# kboot-serializer-demo

./: pom.xml
etc/: generated-requests.http
src/main/kotlin/ch/keepcalm/kbootserializerdemo/: KbootSerializerDemoApplication.kt
src/main/resources/: application.yaml  rest-messages.properties
src/test/kotlin/ch/keepcalm/kbootserializerdemo/: KbootSerializerDemoApplicationTests.kt
